# pojotesting-extension

./: .gitlab-ci.yml  README.adoc  pom.xml  readme-status.adoc  readme.adoc
.github/workflows/: sonarcloud.yml
.run/: 10-mvn [verify].run.xml  30-unit-tests.run.xml  50-mvn [sonar].run.xml  51-mvn [codacy].run.xml  51-mvn [coveralls].run.xml  52-mvn [effective-pom].run.xml  80-mvn [install].run.xml  81-mvn [signed-install-win].run.xml  81-mvn [signed-install].run.xml  85-mvn [deploy].run.xml  mvn [deploy].run.xml  mvn [install].run.xml  mvn [sonar].run.xml  mvn [verify].run.xml
src/main/java/com/glowa_net/tools/unit/: AbstractBaseUnitTester.java  AbstractEntityUnitTester.java  AbstractEnumObjectUnitTester.java
src/main/java/com/glowanet/tools/unit/: AbstractEntityUnitTester.java  AbstractEnumObjectUnitTester.java  AbstractUnitTester.java  ClazzAdapter.java  OrderExample.java  TestResultHelper.java
src/main/java/com/glowanet/tools/unit/entity/: AbstractEntityUnitTester.java  EntityUnitTester.java
src/main/java/com/glowanet/tools/unit/entity/enums/: EnumUnitTester.java  NameCheckTypeEnum.java
src/main/java/com/glowanet/tools/unit/enumobj/: AbstractEnumObjectUnitTester.java  EnumObjectUnitTester.java
src/main/java/com/glowanet/tools/unit/enums/: EnumUnitTester.java  NameCheckTypeEnum.java
src/site/resources/: proj-env.adoc
src/test/java/com/glowa_net/tools/unit/: AbstractEntityUnitTesterSerializableTest.java  AbstractEntityUnitTesterTest.java
src/test/java/com/glowanet/data/entity/: BaseDataEntity.java
src/test/java/com/glowanet/data/entity/equal/: DataEntityGenericEquals.java  DataEntityLogicalEquals.java
src/test/java/com/glowanet/data/entity/serial/: DataEntityNotSerialVersionUid.java  DataEntityNotSerializable.java  DataEntityWithSerialVersionUid.java  DataEntityWrongSerialVersionUid.java
src/test/java/com/glowanet/data/entity/simple/: DataEntitySimple.java
src/test/java/com/glowanet/data/entity/tostring/: DataEntityToString.java  DataEntityToStringImplemented.java
src/test/java/com/glowanet/data/enums/: DataEnums.java  DataEnumsCode.java  DataEnumsCounter.java  IDataEnums.java
src/test/java/com/glowanet/data/simple/: DataSimple.java
src/test/java/com/glowanet/tools/: CallTheCreator.java  OrderExample.java
src/test/java/com/glowanet/tools/unit/: AbstractEntityUnitTesterSerializableTest.java  AbstractEntityUnitTesterTest.java  AbstractEnumObjectUnitTesterTest.java  AbstractUnitTesterConcrete.java  AbstractUnitTesterConcreteTest.java  AbstractUnitTesterTest.java  ClazzAdapterTest.java  ConcreteAbstractEntityUnitTester.java  ConcreteAbstractEntityUnitTesterTest.java  ConcreteAbstractEnumObjectUnitTester.java  ConcreteAbstractEnumObjectUnitTesterTest.java  ConcreteAbstractUnitTester.java  ConcreteAbstractUnitTesterTest.java  ConcreteEntityUnitTester.java  ConcreteEntityUnitTesterTest.java  ConcreteEnumObjectUnitTester.java  ConcreteEnumObjectUnitTesterTest.java  ConcreteUnitTester.java  ConcreteUnitTesterTest.java  DataUnitTesterConcrete.java  TestFailedWatcher.java
src/test/java/com/glowanet/tools/unit/data/: DataUnitTester.java  DataUnitTesterSerializable.java
src/test/java/com/glowanet/tools/unit/entity/: AbstractCommonEntityEqualsUnitTester.java  AbstractEntityUnitTesterCommon.java  AbstractEntityUnitTesterSerializableTest.java  AbstractEntityUnitTesterTest.java  AbstractEntityUnitTesterTestObsolete.java  AbstractEntityUnitTesterToStringTest.java  BaseEntityTester.java  BaseEntityTesterTest.java  CallTheCreator.java  Callback.java  ConcreteEntityUnitTester.java  ConcreteEntityUnitTesterGetterSetterTest.java  ConcreteEntityUnitTesterSerializableTest.java  ConcreteEntityUnitTesterToStringDefault.java  ConcreteEntityUnitTesterToStringDefaultTest.java  ConcreteEntityUnitTesterToStringImplemented.java  ConcreteEntityUnitTesterToStringImplementedTest.java  ConcreteEntityUnitTesterToStringTest.java  EntityUnitTesterTest.java  EntityUnitTesterTestTheTest.java  IConcreteEntityUnitTester.java  SimulationEntityTester.java  SimulationEntityTesterCommon.java  SimulationEntityTesterTest.java
src/test/java/com/glowanet/tools/unit/entity/data/: DataClazzSerializable.java  DataEntityUnitTester.java  DataEntityUnitTesterGenericEquals.java  DataEntityUnitTesterGenericEqualsToString.java  DataEntityUnitTesterLogicalEquals.java  DataEntityUnitTesterSerializable.java  DataEntityUnitTesterToString.java
src/test/java/com/glowanet/tools/unit/entity/equal/: EntityGenericEqualsTester.java  EntityGenericEqualsTesterTest.java  EntityLogicalEqualsTester.java  EntityLogicalEqualsTesterTest.java
src/test/java/com/glowanet/tools/unit/entity/generic/: AbstractEntityUnitTesterConcreteGenericEquals.java  AbstractEntityUnitTesterConcreteGenericEqualsTest.java  ConcreteEntityGenericEquals.java  ConcreteEntityGenericEqualsUnitTester.java  ConcreteEntityGenericEqualsUnitTesterTest.java  ConcreteEntityUnitTesterGeneric.java  ConcreteEntityUnitTesterGenericTest.java  DataEntityUnitTesterGenericEquals.java
src/test/java/com/glowanet/tools/unit/entity/logical/: AbstractEntityUnitTesterConcreteLogicalEquals.java  AbstractEntityUnitTesterConcreteLogicalEqualsTest.java  (+5 more)
src/test/java/com/glowanet/tools/unit/enumobj/: AbstractEnumObjectUnitTesterTest.java  ConcreteEnumObjectUnitTester.java  ConcreteEnumObjectUnitTesterCode.java  ConcreteEnumObjectUnitTesterCorrectTest.java  ConcreteEnumObjectUnitTesterCounter.java  ConcreteEnumObjectUnitTesterIgnore.java  ConcreteEnumObjectUnitTesterIgnoreTest.java  ConcreteEnumObjectUnitTesterTest.java  SimulationEnumObjectTester.java  SimulationEnumObjectTesterTest.java
src/test/java/com/glowanet/tools/unit/enums/: BaseEnumCodeTester.java  BaseEnumCodeTesterTest.java  BaseEnumTester.java  BaseEnumTesterTest.java  CommonEnumTesterTest.java
src/test/java/com/glowanet/tools/unit/legacy/: ConcreteAbstractEntityUnitTester.java  ConcreteAbstractEntityUnitTesterTest.java  ConcreteAbstractEnumObjectUnitTesterTest.java  ConcreteAbstractEnumUnitTester.java
src/test/java/com/glowanet/tools/unit/simple/: SimpleTester.java  SimpleTesterTest.java
(+30 files in other folders)
