<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glowa-net.maven.parent</groupId>
        <artifactId>global-appl-pom</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.glowa-net.maven.tools</groupId>
    <artifactId>pojotesting-extension</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <!-- Section Common -->
    <name>Pojo-Testing Extension</name>
    <description>Simplified automatic testing of pojos.</description>
    <url>http://www.glowa-net.com</url>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <!-- scm-connections are defined as constant -->
        <connection>scm:git:git://gitlab.com/ollily/pojotesting-extension.git</connection>
        <developerConnection>scm:git:git@gitlab.com/ollily/pojotesting-extension.git</developerConnection>
    </scm>

    <!-- Section Properties -->
    <properties>
        <!-- Gitlab Properties -->
        <project.env.CI_PROJECT_ID>23292172</project.env.CI_PROJECT_ID>

        <!-- Sonar Properties -->
        <sonar.projectKey>ollily_pojotesting-extension</sonar.projectKey>
    </properties>

    <!-- Section Dependencies -->
    <dependencyManagement>
        <!-- My -->
        <dependencies>
            <dependency>
                <groupId>com.glowa-net.maven.tools</groupId>
                <artifactId>unit-extension</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.glowa-net.maven.tools</groupId>
                <artifactId>random-extension</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- My -->
        <dependency>
            <groupId>com.glowa-net.maven.tools</groupId>
            <artifactId>unit-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.glowa-net.maven.tools</groupId>
            <artifactId>random-extension</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- 3rd party -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- Test -->
    </dependencies>

</project>
